# ajeo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajeo/: BottomNavigationViewBehavior.java  BottonSheet.java  EditProfileActivity.java  Home.java  Inicio.java  Login2.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PublicarSubastaActivity.java  SplashActivity.java  SubastaActivity.java
app/src/main/java/com/example/ajeo/Adapter/: BusquedaAdapter.java  ImgAdapter.java  PostAdapter.java  SubastaApdapter.java  adapterecycler.java
app/src/main/java/com/example/ajeo/Fragments/: FavoritosFragment.java  Ingresar.java  InicioFragment.java  PerfilFragment.java  PublicarFragment.java  SubastaFragment.java
app/src/main/java/com/example/ajeo/Models/: ModalClass.java  ModelPost.java
app/src/main/res/drawable/: ic_add.xml  ic_ajeo.xml  ic_bag.xml  ic_candado.xml  ic_favorite.xml  ic_gmail.xml  ic_house.xml  ic_icons8_settings.xml  ic_person.xml  ic_round_photo_camera_back_24.xml  ic_subasta.xml  rectangle.xml  sheet.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_post_detail.xml  activity_publicar_subasta.xml  activity_splash.xml  activity_subasta.xml  fragment_ingresar.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_publicar.xml  fragment_subasta.xml  img_row.xml  pruebas.xml  recycler_subasta_row.xml  recyclerhome_row.xml  shett_dialog.xml
app/src/main/res/menu/: nav_menu.xml  searchbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  razas.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
