<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"

        app:strokeWidth="3dp"
        app:strokeColor="@color/ColorAjeo"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="10dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_round_photo_camera_back_24"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/tvImgDesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:background="@color/ColorAjeo"
            android:text="10"

            android:textColor="#000000"
            android:textSize="20dp"

            />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>