<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/sheet"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="45dp"

    android:id="@+id/container"
    >



        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/urbanistbold"
                    android:text="@string/ingrese_el_monto_a_ofertar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent"


                    />


                <EditText
                    android:id="@+id/Et_puja"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rectangle"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPuja"
                    android:layout_width="150dp"
                    android:layout_height="70dp"

                    android:layout_below="@+id/Et_puja"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"



                    android:backgroundTint="@color/ColorAjeo"
                    android:fontFamily="@font/urbanistbold"
                    android:text="@string/pujar"
                    android:textColor="@color/black"
                    app:cornerRadius="30dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Et_puja"

                    />

                <com.example.numpad.NumPad

                    android:id="@+id/numpad_id"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnPuja"




                    />

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>